{
  "name": "mesto-ad",
  "version": "1.0.0",
  "description": "Стартовый набор для выполнения проектной работы Место",
  "main": "index.js",
  "devDependencies": {
    "vite": "^7.3.0"
  },
  "scripts": {
  "dev": "vite",
  "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viacheslav886/mesto-ad.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viacheslav886/mesto-ad/issues"
  },
  "homepage": "https://github.com/viacheslav886/mesto-ad#readme"
}
